<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Templates .netcore</name>
    </assembly>
    <members>
        <member name="T:Templates_.netcore.Controllers.UtilityController">
            <summary>
            
            </summary>
        </member>
        <member name="M:Templates_.netcore.Controllers.UtilityController.TestLogin(System.Int64)">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:Templates_.netcore.Entities.Embed.embed_user_rule">
            <summary>
            การเข้าถึงของผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.Embed.embed_user_rule.user_type">
            <summary>
            รหัสกลุ่มผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.Embed.embed_user_rule.user_type_name">
            <summary>
            ชื่อกลุ่มผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.Embed.embed_user_rule.content_id">
            <summary>
            รหัสรูปภาพผู้ใช้งาน
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.Embed.embed_user_rule.content_path">
            <summary>
            รูปภาพผู้ใช้งาน
            </summary>
        </member>
        <member name="T:Templates_.netcore.Entities.MongoDB.BaseEntity">
            <summary>
            ข้อมูลพื้นฐาน
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseEntity._id">
            <summary>
            รหัส
            </summary>
        </member>
        <member name="T:Templates_.netcore.Entities.MongoDB.BaseConstEntity">
            <summary>
            ข้อมูลคงที่
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseConstEntity.inactive">
            <summary>
            ไม่ใช้งาน
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseConstEntity.create_by">
            <summary>
            ผู้สร้าง
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseConstEntity.create_date">
            <summary>
            เวลาสร้าง
            </summary>
        </member>
        <member name="M:Templates_.netcore.Entities.MongoDB.BaseConstEntity.Create(System.Int64)">
            <summary>
            สร้าง
            </summary>
            <param name="user_id">ผุ้สร้าง</param>
        </member>
        <member name="T:Templates_.netcore.Entities.MongoDB.BaseSettingEntity">
            <summary>
            ข้อมูลตั้งค่า
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseSettingEntity.edit_by">
            <summary>
            ผู้แก้ไข
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseSettingEntity.edit_date">
            <summary>
            เวลาแก้ไข
            </summary>
        </member>
        <member name="M:Templates_.netcore.Entities.MongoDB.BaseSettingEntity.Edit(System.Int64)">
            <summary>
            แก้ไข
            </summary>
            <param name="user_id">ผู้แก้ไข</param>
        </member>
        <member name="T:Templates_.netcore.Entities.MongoDB.BaseMasterEntity">
            <summary>
            ข้อมูลหลัก
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.BaseMasterEntity.wsp_id">
            <summary>
            รหัสสปอนเซอร์
            </summary>
        </member>
        <member name="T:Templates_.netcore.Entities.MongoDB.BaseTransactionEntity">
            <summary>
            ข้อมูลรายการ
            </summary>
        </member>
        <member name="T:Templates_.netcore.Entities.MongoDB.m_user_rule">
            <summary>
            การเข้าถึงของผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.m_user_rule.user_type_id">
            <summary>
            รหัสประเภทผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.m_user_rule.user_type">
            <summary>
            รหัสประเภทผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.m_user_rule.user_type_name">
            <summary>
            ชื่อกลุ่มผู้ใช้
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.m_user_rule.remark">
            <summary>
            สังเกต
            </summary>
        </member>
        <member name="P:Templates_.netcore.Entities.MongoDB.m_user_rule.rule">
            <summary>
            rule
            </summary>
        </member>
        <member name="T:Templates_.netcore.Helpers.AppSettings">
            <summary>
            App settings
            </summary>
        </member>
        <member name="P:Templates_.netcore.Helpers.AppSettings.RoutePrefix">
            <summary>
            Route prefix
            </summary>
        </member>
        <member name="T:Templates_.netcore.Helpers.ConnectionStrings">
            <summary>
            Connection strings
            </summary>
        </member>
        <member name="P:Templates_.netcore.Helpers.ConnectionStrings.MsSqlContext">
            <summary>
            Mssql context
            </summary>
        </member>
        <member name="P:Templates_.netcore.Helpers.ConnectionStrings.NoSqlContext">
            <summary>
            Nosql context
            </summary>
        </member>
        <member name="T:Templates_.netcore.Interfaces.IUtilityService">
            <summary>
            
            </summary>
        </member>
        <member name="T:Templates_.netcore.Models.OutputModels`1">
            <summary>
            ข้อมูลผิดพลาด
            </summary>
        </member>
        <member name="P:Templates_.netcore.Models.OutputModels`1.error_code">
            <summary>
            รหัสข้อผิดพลาด
            </summary>
        </member>
        <member name="P:Templates_.netcore.Models.OutputModels`1.sub_code">
            <summary>
            รหัสย่อยข้อผิดพลาด
            </summary>
        </member>
        <member name="P:Templates_.netcore.Models.OutputModels`1.title">
            <summary>
            หัวเรื่อง
            </summary>
        </member>
        <member name="P:Templates_.netcore.Models.OutputModels`1.message">
            <summary>
            ข้อความ ข้อผิดพลาด
            </summary>
        </member>
        <member name="P:Templates_.netcore.Models.OutputModels`1.data">
            <summary>
            ข้อมูล
            </summary>
        </member>
        <member name="M:Templates_.netcore.Program.Main(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:Templates_.netcore.Program.BuildWebHost(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="M:Templates_.netcore.Services.UtilityService.#ctor(Microsoft.Extensions.Logging.ILogger{Templates_.netcore.Services.UtilityService},Microsoft.Extensions.Options.IOptions{Templates_.netcore.Helpers.ConnectionStrings},Microsoft.Extensions.Localization.IStringLocalizerFactory)">
            <summary>
            Utility service constructor
            </summary>
            <param name="logger">logger</param>
            <param name="connect">connect</param>
            <param name="factory">factory</param>
        </member>
        <member name="T:Templates_.netcore.Utilities.ErrorUtility`1">
            <summary>
            Error utility
            </summary>
        </member>
        <member name="F:Templates_.netcore.Utilities.ErrorUtility`1.SUCCESS">
            <summary>
            สำเร็จ
            </summary>
        </member>
        <member name="M:Templates_.netcore.Utilities.ErrorUtility`1.GetSuccessMessage(`0)">
            <summary>
            Get success message
            </summary>
            <returns></returns>
        </member>
        <member name="M:Templates_.netcore.Utilities.ErrorUtility`1.GetErrorMessage(System.String,System.String)">
            <summary>
            Get error message
            </summary>
            <returns></returns>
        </member>
        <member name="F:Templates_.netcore.Utilities.ErrorUtility`1.INTERNAL">
            <summary>
            ข้อผิดพลาดภายใน
            </summary>
        </member>
    </members>
</doc>
